<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litros Usados</title>
    <style>
        body {
    margin: 0;     
    font-family: Arial, sans-serif;
}

.menu-topo {
    background-color: #333;
    overflow: hidden;
}

.menu-topo a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu-topo a:hover {
    background-color: #dddddd;
    color: black;
}
    </style>
</head>
<body> <!-- seção de comandos que serão apresentados no navegador -->
<div class="menu-topo">
        <a href="index.html">Inicio</a>
        <a href="joaopescador.html">Pescador</a>
        <a href="media_aluno.html">Media Escolar</a>
        <a href="Nmedia.html">Resultado escolar - Recuperação</a>
        <a href="interface_litros.html">Calculadora de Litros</a>
        <a href="sobre.html">Sobre</a>
    </div>
    <h1>Cálculo da quantidade de litros usados</h1>
    <label name = "tempo" id="tempo">Informe o tempo gasto</label><p></p>
    <input name = "Tempo" id="inpTempo" \> <p></p>
    <label name ="tempo" id="tempo">Informe a velocidade durante a viagem</label><p></p>
    <input name = "Velocidade" id="inpVelocidade" \>
    <button onclick="mostrar()">Calcular</button>
    <script src="litros_DOM.js"></script>
    
</body>
</html>
